server {
     listen 80;
     server_name localhost;
     

     # Logging files 
     access_log /logs/nginx/access.log;
     access_log /logs/nginx/requests.log json_format;
     error_log  /logs/nginx/error.log;

        location /keycloak {
            proxy_pass https://keycloakuat.abcthebank.com:8099/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	 location /mpesa/b2c {
             #proxy_ssl_server_name on;
             proxy_pass https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest;
             #proxy_buffering off;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-Host $host;
             #proxy_set_header X-Forwarded-Port $server_port;
	     
             # Enable reading request body for logging purposes
            client_body_buffer_size 128k;
            client_max_body_size 128k;
            client_body_in_single_buffer on;
        }
    }
