events {}

http {

    # Define a custom log format
    log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
                             'status=$status body_bytes_sent=$body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'request_body=$request_body '
                             'request_uri=$request_uri '
                             'args=$args '
                             'authorization=$http_authorization';

    log_format json_format '{'
                           '"remote_addr": "$remote_addr", '
                           '"remote_user": "$remote_user", '
                           '"time_local": "$time_local", '
                           '"request": "$request", '
                           '"status": "$status", '
                           '"body_bytes_sent": "$body_bytes_sent", '
                           '"http_referer": "$http_referer", '
                           '"http_user_agent": "$http_user_agent", '
                           '"request_body": "$request_body", '
                           '"request_uri": "$request_uri", '
                           '"args": "$args"'
                           '}';

    access_log /logs/nginx/access.log;
    error_log /logs/nginx/error.log;
    access_log /logs/nginx/access.log json_format;

}
